
include /etc/nginx/sites-available/ns_*_upstream.conf;

server {
  listen 80;
  server_name example.local;

  include /etc/nginx/sites-available/ns_*_location.conf;

  location / {
    root /var/www/html/ns-webapp;
  }
}
