# MIT License
# Copyright (c) 2024 Riccardo Vacirca <rvacirca23@gmail.com>

upstream ns-users {
  server localhost:8081 fail_timeout=10s max_fails=3;
  server localhost:8082 fail_timeout=10s max_fails=3;
  server localhost:8083 fail_timeout=10s max_fails=3;
}

upstream ns-hello {
  server localhost:8084 fail_timeout=10s max_fails=3;
  server localhost:8085 fail_timeout=10s max_fails=3;
  server localhost:8086 fail_timeout=10s max_fails=3;
}

server {
  listen 80;
  server_name example.local;

  location /api/hello/ {
    rewrite ^/api/hello(.*) /api$1 break;
    proxy_pass http://ns-hello;
  }

  location /api/users/ {
    rewrite ^/api/users(.*) /api$1 break;
    proxy_pass http://ns-users;
  }

  location / {
    root /var/www/html/ns-webapp;
  }
}
